{
    "name": "arseniiy/testing",
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpro/grumphp": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Arseniiy\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arseniiy Kapshtyk",
            "email": "kapshtykas@yandex.ru"
        }
    ],
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
